.beef-page{
    background: #f3e2c7; /* Old browsers */
background: -moz-linear-gradient(top,  #f3e2c7 0%, #c19e67 50%, #b68d4c 51%, #e9d4b3 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f3e2c7 0%,#c19e67 50%,#b68d4c 51%,#e9d4b3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f3e2c7', endColorstr='#e9d4b3',GradientType=0 ); /* IE6-9 */
    .nav-bar{

        // background-color: rgb(204, 203, 203);
    
        @media @phone{
            font-size: small;
            justify-content: space-evenly;
        }
        color: @main-font-color;
        .flexRow(flex-end, center);
        // text-align: right;
        width: 100%;
        // display: flex;
        font-size: 16px;
        margin-right: 0;
        margin-left: auto;
        // border: red 3px solid;
        // align-content: flex-end;
        // justify-content: center;
        margin-bottom: 15px;
        .nav-item{
            padding: 5px;
            margin-left: 5px;
            // justify-self: space-between;
            // border: lightblue 3px solid;
        }
        a{
            text-decoration: none;
            color: @main-font-color;
            
        }
        #login{
            @media @phone{
                display: none;
            }
        }
        #log-in{
            color: red;
        }
    }

    h1{
        font-size: 6rem;
        .centermargin();
        text-align: center;
    }

    .beef-content{
        .flexRow(space-evenly, center);
        text-align: left;
        flex-wrap: nowrap;

        .recipe{
            // border: 1px solid red;
            margin-left: 5px;
            margin-right: 5px;
            img{
                width: 100%;
                height: 300px;
            }

        }
        @media @phone{
            flex-wrap: wrap;
        }
    }



}


