body{
    // border: 1px red solid;
    width: 95%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    @media @mobile{
        font-size: 16px;
    }

    @media @tablet{
        margin-left: 5px;
    }
.nav-bar{
    color: @main-font-color;
    .flexRow(flex-end, center);
    // text-align: right;
    width: 100%;
    // display: flex;
    font-size: 16px;
    margin-right: 0;
    margin-left: auto;
    // border: red 3px solid;
    // align-content: flex-end;
    // justify-content: center;
    margin-bottom: 15px;
    .nav-item{
        padding: 5px;
        margin-left: 5px;
        // justify-self: space-between;
        // border: lightblue 3px solid;
    }
    a{
        text-decoration: none;
        color: @main-font-color;
        
    }

    #log-in{
        color: red;
    }
}

h1{
    font-size: 44px;
    text-align: center;
    margin-bottom: 25px;
}

.container{
    .client-container{
        margin-bottom: 25px;
        .centermargin();
        .flexRow(space-between, center);               
        // width: 100%;    
        flex-wrap: wrap;    
        
        @media @phone{
            .flexCol(space-between, center);
            flex-wrap: nowrap;
        }
        h1{
            display: block;
            @media @phone{
                .centermargin();
            }

            margin-bottom: 20px;
        }
        p{
            width: 48%;
            line-height: 32px;
            // .centermargin();            
            @media @phone{
                display: block;
                .centermargin();
                width: 100%;
                // font-size: smaller;
            }

            @media @tablet{
                margin-left: 125px;
            }
        }

        .client-img{            
            width: 48%;
            height: auto;            
            text-align: center;                 
            padding: 5px;
            margin: 5px;
            
            @media @phone{
               display: none;
               align-self: baseline;
               justify-self: space-around;
               margin-left: 125px;
            }
          
        }
 

    }

        .btn{
            .button(1px; 10px; @button-colors; @main-font-color);
            width: 130px;
            height: 45px;
            display: block;
            font-size: 24px;
            margin-top: 25px;
            .centermargin();
            @media @mobile{

            }

        }

        img{
            border: 1px solid white;
            width: 200px;
            height: auto;
            @media(min-width:1000px){
                &:hover{
                    justify-self: space-around;
                    width: 500px;
                    height: auto;
                    // margin: 30px;
                }
            }

            @media @mobile {

            }
            
        }
.instructor-container{
    .centermargin();
    
    margin-top: 1vh;
    .flexRow(space-between, center);
    flex-wrap: wrap;
    p{
        width: 49%;
        align-self: center;
    }

    .instructor-img{
        width: 48%;
        height: auto;
        padding: 20px;        
        text-align: center;
        @media @phone{
            display: none;
        }
    }
}
}

}