// Mobile variable
 
@phone: ~"only screen and (max-width:500px)";



// Color Vars
@main-font-color: rgb(0, 0, 0); //text
@bgcolor: rgb(255, 255, 255); // background
@button-colors: #CA1F3D; //buttons/interactives


// Tablet var
@tablet: ~"only screen and (max-width: 850px);";

